.component-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;

  .list {
      width: 45%;
      border: 1px solid #ddd;
      cursor: grab;
      margin-bottom: 10px;
      text-align: center;
      color: #333;
      padding: 2px 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:active {
          cursor: grabbing;
      }

      .iconfont {
          margin-right: 4px;
          font-size: 20px;
      }

      .icon-wenben,
      .icon-tupian {
          font-size: 18px;
      }
  }
}
